/**
 * Cloudflare Workers configuration.
 *
 * The app is built for Workers by @opennextjs/cloudflare, which compiles the
 * Next.js server into `.open-next/worker.js` and emits the static assets into
 * `.open-next/assets`. This is the current Workers deployment path - not the
 * older Cloudflare Pages `@cloudflare/next-on-pages` flow.
 *
 * Deploy with `npm run deploy`. See README.md for the full procedure.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "job-portal",
  "main": ".open-next/worker.js",

  // Must be recent enough for the Node.js compatibility the adapter relies on.
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  /**
   * There are deliberately no NEXT_PUBLIC_* entries here.
   *
   * Next.js inlines NEXT_PUBLIC_* values into the compiled output at BUILD
   * time; it does not read them from the Worker environment at runtime. Listing
   * them here looks like configuration but has no effect - verified by setting
   * NEXT_PUBLIC_SITE_URL to a different value here and observing the built
   * pages still emit the origin that was present at build time. Keeping them
   * would invite deploying with canonical URLs and a sitemap pointing at
   * localhost.
   *
   * Set them where the BUILD runs instead:
   *   - locally: .env.local
   *   - Workers Builds / CI: the build-time environment variables
   *
   * Genuine runtime values may be added to a "vars" block here. Secrets never
   * belong in this file - it is committed to git. Use:
   *   npx wrangler secret put SUPABASE_SERVICE_ROLE_KEY
   */
}
